{
  "compilerOptions": {
    "strict": true,
    "module": "ESNEXT",
    "target": "ESNEXT",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ESNEXT", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "app/*": ["*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@composables/*": ["src/composables/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@boot/*": ["src/boot/*"],
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@plugins/*": ["src/plugins/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@router/*": ["src/router/*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "typings/*"]
}
